<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gerardduenas.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/079feed745.js" crossorigin="anonymous"></script>
    <title>GerardDuenasPelaez</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
    
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }
    
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>    
  </head>
  <body class="bg-gray-700">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
